<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Domínio Reservado | InfoLink Registro de Domínios e Hospedagem de Sites</title>
	<meta name="description" content="Domínio Reservado | InfoLink Registro de Domínios e Hospedagem de Sites">
	<style>
		*{
			margin:0;
			padding:0;
		}
		img{
			border: none;
		}
		#main{
			width:100%;
			height:280px;
			position: absolute;
			margin-top: -160px;
			top: 50%;
		}
		#main p{
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-family: Arial;
		}
		.bg-blue{
			background: #1273dd;
			width:100%;
			height:100px;
			margin-top: -44px;
			margin-bottom: 16px;
		}
		.bg-blue p{
			padding-top: 60px;
		}
		#main .site-address{
			color: #36414d;
			font-size: 14px;
			border-top:1px solid #e8edf2;
			margin:12px auto 0 auto; 
			padding-top:12px; 
			width:135px;
		}
		#main .site-address a{
			color: #36414d;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div id="main">
		<p class="www">
			<img src="http://www.infolink.com.br/img/externas/www.png" alt="WWW">
		</p>
		<div class="bg-blue">
			<p>Domínio reservado para cliente de Hospedagem de Sites InfoLink</p>
		</div>
		<p>
			<a href="http://www.infolink.com.br/hospedagem">
				<img src="http://www.infolink.com.br/img/externas/logo-infolink.png" alt="Infolink">
			</a>
		</p>
		<p class="site-address">
			<a href="http://www.infolink.com.br/hospedagem">
				www.infolink.com.br
			</a>
		</p>
	</div>
	
</body>
</html>
